{
  "conventionalCommits.scopes": [
    "zsh",
    "tmux",
    "vim",
    "alacritty",
    "shell",
    "neovim",
    "www",
    "all",
    "readme",
    "vscode",
    "zsh-plugin",
    "nvim",
    "cheat",
    "mac",
    "security",
    "git"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "files.associations": {
    "**/.nvimrc": "viml",
    "**/vifmrc": "viml",
  },
 }
